<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="addButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add</property>
  </object>
  <object class="GtkEntryBuffer" id="border_sizeBuffer"/>
  <object class="GtkImage" id="deleteButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove</property>
  </object>
  <object class="GtkEntryBuffer" id="focusBuffer"/>
  <object class="GtkListStore" id="keybindsListstore">
    <columns>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name Binding -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryBuffer" id="layoutBuffer"/>
  <object class="GtkEntryBuffer" id="margin_inBuffer"/>
  <object class="GtkEntryBuffer" id="margin_outBuffer"/>
  <object class="GtkImage" id="resetButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-revert</property>
  </object>
  <object class="GtkImage" id="saveButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save</property>
  </object>
  <object class="GtkImage" id="undoButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-undo</property>
  </object>
  <object class="GtkEntryBuffer" id="wallpaperAppBuffer"/>
  <object class="GtkEntryBuffer" id="wallpaperPathBuffer"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">640</property>
    <property name="default-height">360</property>
    <property name="icon-name">eduWM</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="onQuit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">help-about</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">To confirm your input press Enter</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="tabSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">tab</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="tab">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-duration">100</property>
            <child>
              <object class="GtkBox" id="keybindsPage">
                <property name="name">keybindsPage</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="deleteKeyButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">remove keybind</property>
                        <property name="image">deleteButtonImage</property>
                        <signal name="clicked" handler="onDeleteKeybind" object="keybindsListstore" swapped="yes"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addKeyButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Add new keybind</property>
                        <property name="image">addButtonImage</property>
                        <signal name="clicked" handler="onAddKeybind" object="keybindsTreeView" swapped="yes"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="keybindsTreeView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">keybindsListstore</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <signal name="changed" handler="onSelectionChange" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Key</property>
                                <property name="expand">True</property>
                                <property name="clickable">True</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="onCellEdited" object="keybindsTreeView" swapped="yes"/>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Binding</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="onCellEdited" object="keybindsTreeView" swapped="yes"/>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Keybinds</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="windowPage">
                <property name="name">windowPage</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <!-- n-columns=4 n-rows=3 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="row-spacing">1</property>
                        <property name="column-spacing">5</property>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="buffer">margin_outBuffer</property>
                            <signal name="activate" handler="onEntryEdited" swapped="no"/>
                            <signal name="focus-in-event" handler="onEntryFocus" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="buffer">margin_inBuffer</property>
                            <signal name="activate" handler="onEntryEdited" swapped="no"/>
                            <signal name="focus-in-event" handler="onEntryFocus" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="buffer">layoutBuffer</property>
                            <signal name="activate" handler="onEntryEdited" swapped="no"/>
                            <signal name="focus-in-event" handler="onEntryFocus" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Margin out:</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Margin in:</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Layout:</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Border size:</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="buffer">border_sizeBuffer</property>
                            <signal name="activate" handler="onEntryEdited" swapped="no"/>
                            <signal name="focus-in-event" handler="onEntryFocus" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Window</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="othersPage">
                <property name="name">othersPage</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Focus:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="buffer">focusBuffer</property>
                                <signal name="activate" handler="onEntryEdited" swapped="no"/>
                                <signal name="focus-in-event" handler="onEntryFocus" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">	Wallpaper:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Path:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="buffer">wallpaperPathBuffer</property>
                                <signal name="activate" handler="onEntryEdited" swapped="no"/>
                                <signal name="focus-in-event" handler="onEntryFocus" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">App:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="buffer">wallpaperAppBuffer</property>
                                <signal name="activate" handler="onEntryEdited" swapped="no"/>
                                <signal name="focus-in-event" handler="onEntryFocus" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Others</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">eduWM Configuration</property>
        <property name="has-subtitle">False</property>
        <property name="spacing">5</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="saveConfigButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Save configuration</property>
            <property name="image">saveButtonImage</property>
            <signal name="clicked" handler="onSaveConfig" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="undoChangeButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Undo last change</property>
            <property name="image">undoButtonImage</property>
            <signal name="clicked" handler="onUndoChange" object="tab" swapped="yes"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="resetConfigButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Reset all changes</property>
            <property name="image">resetButtonImage</property>
            <signal name="clicked" handler="onResetConfig" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
